NEXT_PUBLIC_GITHUB_API=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
NEXT_PUBLIC_API_URL=https://api.example.com
NEXT_PUBLIC_MONGO_URL=mongodb+srv://sudhirsars:OHE0cNPLVPwaNFiD@cluster0.lgxwmoi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXT_PUBLIC_GROQ_API_KEY=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
NEXT_PUBLIC_ADMIN_KEY=shyama


